{
  "name": "my-project",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel",
    "build": "parcel build",
    "pro": "parcel build src/index.html --no-source-maps --no-cache --public-url ."
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.9.3",
    "parcel": "latest"
  },
  "dependencies": {
    "slick-slider": "^1.8.2"
  }
}
